{
	"name": "democratised-read-it-later",
	"version": "0.7.0",
	"description": "Read-it-later, reader mode, highlighting and research capture for Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"install-local": "node esbuild.config.mjs production && node scripts/install-local.mjs",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"books:dry-run": "esbuild tools/books-dry-run.ts --bundle --platform=node --format=cjs --outfile=.dry-run.cjs --log-level=error && node .dry-run.cjs",
		"anchor:bench": "esbuild tools/anchor-bench.ts --bundle --platform=node --format=cjs --outfile=.bench.cjs --log-level=error && node .bench.cjs",
		"slides:dry-run": "esbuild tools/slides-dry-run.ts --bundle --platform=node --format=cjs --outfile=.slides.cjs --log-level=error && node .slides.cjs",
		"zotero:dry-run": "esbuild tools/zotero-dry-run.ts --bundle --platform=node --format=cjs --outfile=.zot.cjs --log-level=error && node .zot.cjs",
		"pdf:dry-run": "esbuild tools/pdf-dry-run.ts --bundle --platform=node --format=cjs --outfile=.pdf.cjs --log-level=error && node .pdf.cjs",
		"epub:fixture": "esbuild tools/make-epub-fixture.ts --bundle --platform=node --format=cjs --outfile=.epub.cjs --log-level=error && node .epub.cjs && rm -f .epub.cjs",
		"web:dry-run": "esbuild tools/web-dry-run.ts --bundle --platform=node --format=cjs --outfile=.web.cjs --log-level=error --external:happy-dom && node --max-old-space-size=4096 .web.cjs"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^20.12.7",
		"esbuild": "^0.25.12",
		"eslint": "^10.8.1",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"happy-dom": "^20.11.2",
		"obsidian": "^1.5.7",
		"pdfjs-dist": "^6.2.108",
		"typescript": "^5.4.5",
		"typescript-eslint": "^8.67.0",
		"vitest": "^3.2.7"
	},
	"dependencies": {
		"@types/diff-match-patch": "^1.0.36",
		"@types/nunjucks": "^3.2.6",
		"diff-match-patch": "^1.0.5",
		"nunjucks": "^3.2.4",
		"obsidian-youtube-transcript": "github:arangutambo/obsidian-youtube-transcript#v0.2.0"
	}
}
